# Test

CINDRE/: .project  pom.xml
CINDRE/src/main/java/com/crm/qa/base/: TestBase.java
CINDRE/src/main/java/com/crm/qa/config/: config.properties
CINDRE/src/main/java/com/crm/qa/pages/: Homepage.java  Loginpage.java  Loginpagetest.java  flightspage.java  flightspagetest.java  homepagetest.java
CINDRE/src/main/java/com/crm/qa/util/: TestUtil.java
CINDRE/src/main/resources/gtr/: flightspage.feature
Thekkady/: .project  pom.xml
